# no need to override this in .env.local
DATABASE_URL="mysql://user:password@localhost:3306/db"

# -- This is an example of a .env.local --

# used to auto generate jwt signing key
SECRET="secret"

# https://support.google.com/cloud/answer/6158849
GOOGLE_ID="google-id"

GOOGLE_SECRET="google-secret"

NEXTAUTH_URL="http://localhost:3000"