# This is an example env that can be used to develop locally
# In staging and prod, replace these with real secrets when setting env variables with your cloud provider
DATABASE_URL=mysql://user:password@localhost:3306/db